* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Big Shoulders Display", sans-serif;
    background-color: #303030;
    letter-spacing: 0.2rem;
    color: #eee; 
}

a{
    text-decoration: none;
    color: inherit;
}

.headline {
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 800;
    text-align: center;
}

.navbar {
    width: 100vw;
    position: fixed; 
    background-color: rgba(48, 48, 48, 0.5);
}

.navbar-container{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.navbar-container p{
    font-family: "Big Shoulders Stencil Text", cursive;
}

.navbar-items{
    list-style: none;
    display: flex;
    font-weight: bold;
}

.navbar-items li{
    padding: 10px;
    font-size: .8rem;
}

/* ## ERIKA DIAS ## */
.container {
    height: 100vh;
    width: auto;
    background: url(../img/Binario.png) no-repeat center center/cover;
    background-color: #727373;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.dev-tech-left {
    font-family: "Big Shoulders Stencil Text", cursive;
    text-align: right;
    font-size: 4rem;
    text-transform: uppercase;
}

.dev-tech-right {
    font-size: 1.8rem;
    margin-left: 10px;
}

/* ## SOBRE ## */
.about {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.about-paragraph {
    text-align: center;
    font-size: 1.2rem;
    padding: 0 40px;
}

.icons-paragraph{
    font-size: 1.6rem;
}

.btn-curriculum {
    width: 150px;
    height: 40px;
    padding: 10px;
    background-color: #727373;;
    border-radius: 5px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: background 1000ms ease;
}

.btn-curriculum:hover{
    cursor: pointer;
    background-color:#eee;
    color: #727373;
}

.skill {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    justify-items: center;
}

.skill-image {
    width: 40vw;
}

/* ## PROJETOS ## */
.projects {
    height: auto;
    padding: 30px;
}

.projects h2 {
    margin-bottom: 20px;
}

.projects-cards {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.cards {
    padding: 1em;
    border-radius: 5px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-projects-cards{
    height: 150px;
    display: flex;
    margin-top: 10px;
}

/* ## FOOTER ## */
.footer {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    background-color: #727373;
}

.icons {
    width: 20px;
}



